In [ ]:
'''
Instructions

    [x] Read the three files into python as dataframes

    [x] Show the DataFrame's shape.

    [x] Standardize header names.

    [x] Rearrange the columns in the dataframe as needed

    [x] Concatenate the three dataframes

    [x] Which columns are numerical?

    [x] Which columns are categorical?

    [x] Understand the meaning of all columns

    Perform the data cleaning operations mentioned so far in class
    
        [x] Delete the column education and the number of open complaints from the dataframe.
        [x] Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
        [x] Check for duplicate rows in the data and remove if any.
        [x] Filter out the data for customers who have an income of 0 or less.

'''

In [1]:
import pandas as pd
#Importing the datasets
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [2]:
#Printing the Shape of the datasets
print('File 1 Shape:', file1.shape)
print('File 2 Shape:', file2.shape)
print('File 3 Shape:', file3.shape)

File 1 Shape: (4008, 11)
File 2 Shape: (996, 11)
File 3 Shape: (7070, 11)

In [3]:
# Standardizing everything to upper case
file1.columns = list(map(lambda el: el.lower().replace(' ','_'), file1.columns))
file2.columns = list(map(lambda el: el.lower().replace(' ','_'), file2.columns))
file3.columns = list(map(lambda el: el.lower().replace(' ','_'), file3.columns))

# Transforming all the diferent header fields into the same one
file1 = file1.rename(columns={'st':'state'})
file2 = file2.rename(columns={'st':'state'})

In [4]:
# Rearranging the columns in the dataframe

file2 = file2[file1.columns]
file3 = file3[file1.columns]

display(file1.head(2))
display(file2.head(2))
display(file3.head(2))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912

In [5]:
# Field to be corrected
field = 'customer_lifetime_value'

# Correct the wrong % field in Customer Lifetime Value for file1
# Syntax : newobject = convert_to_number(replace_string(% for '' in old object, enforce it happens) / 100)

file1[field] = pd.to_numeric(file1[field].str.replace('%',''), errors='coerce')/100
file1.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [6]:
# Correct the wrong % field in Customer Lifetime Value for file2
file2[field] = pd.to_numeric(file2[field].str.replace('%',''), errors='coerce')/100
file2.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,Special Auto,SUV,547.2

In [7]:
# Concatenate the three dataframes
dataset = pd.concat([file1,file2,file3], axis=0)

# Removing duplicates
dataset = dataset.drop_duplicates()

# Droping Education and Number of complaints Columns
dataset = dataset.drop(['education', 'number_of_open_complaints'], axis=1)

# Droping customers with income of 0
dataset = dataset[dataset['income']>0]

# Reseting the dataset index
dataset = dataset.reset_index(drop=True)

dataset

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
1,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
2,OC83172,Oregon,F,8256.297800,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
3,XZ87318,Oregon,F,5380.898600,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
4,DY87989,Oregon,M,24127.504000,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
6835,TF56202,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
6836,YM19146,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
6837,LA72316,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
6838,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
6839,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [8]:
# Numerical data Columns
print('Numerical Columns:', list(dataset._get_numeric_data().columns))

Numerical Columns: ['customer_lifetime_value', 'income', 'monthly_premium_auto', 'total_claim_amount']

In [9]:
# Categorical data Columns
print('Categorical Columns:', list(dataset.select_dtypes(['object']).columns))

Categorical Columns: ['customer', 'state', 'gender', 'policy_type', 'vehicle_class']

Understanding the columns

Column 'Customer' is meaningless because we are not analyzing anything by name, and all lines are pratically unique regarding this atribute.

Columns State, Gender, Policy type, and vehicle class are atributes where we can make groups and study the data using segmentation, to analise a certain group, like its demographics.

Customer Lifetime Value, Income, monthly premium auto and total claim amount are our numerical data, where we can find paterns and lern global metrics like mean, deviation, mode and many more.